# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://qmyvtvvdnoktrwzrdflp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXZ0dnZkbm9rdHJ3enJkZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODAwMzAsImV4cCI6MjA1MTk1NjAzMH0.we_NbzdTdDJ_PIq1ekrIkMubH7i6F-SybvxdYcct1pk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXZ0dnZkbm9rdHJ3enJkZmxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjM4MDAzMCwiZXhwIjoyMDUxOTU2MDMwfQ.hcDYDUQiX6TcI4jUBpYEgMWMZ654yQ-GTxqLDTiJiJc"
